<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>
    <style>
        body{
            background-color: darkturquoise;
        }
        .Container{
            background-color: purple;
            text-align: center;
            border-radius: 20px;
            width: 30%;
            height: 40vh;
            position: relative;
            top: 150px;
            left: 450px;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-left: 5px solid green;
            border-top: 5px solid red;
            border-bottom: 5px solid palevioletred;
            border-right: 5px solid blue;
            box-shadow: 0px 3px 8px rgba(186, 199, 191, 0.24);
        }
        .Container>h1{
            font-size: 2rem;

        }
        .Container>p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2rem;
        }.Container:hover{
            background-color: black;
            color: white;
            transition:all 1s ease-in-out;
        }

    </style>
</head>
<body>
    <div class="Container" id="Container">
            <h1> CSS Model</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, aliquam explicabo nulla adipisci, quam ullam assumenda impedit totam obcaecati animi distinctio nihil numquam deserunt, consequatur iste? Nemo similique vero in.</p>
    </div>
    
</body>
</html>