<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        nav{
            background-color: teal;
            border-radius: 20px;

        }
        nav:hover{
            background-color: purple;
            transition: all 2s ease-in-out;
            color: lightgray;

        }
        nav>ul{
            list-style: none;
            float: right;
        }
        nav>ul>li{
            display: inline-block;
    
        }
        nav>ul>li>a{
            padding: 20px 10px;
            margin: 20px;
            text-decoration: none;
            font-size: 1.5rem;
            color: white;
        }
        nav>ul>li>a:hover{
            background-color: blue;
            color: white;
            border-radius: 50px;
            padding: 15px;
            transition: all 2s ease-in-out;
            margin: 10px;

        }
        nav>img{
            width: 200px;
            height: 60px;
        }
        @media (max-width:768px){
            nav{
                background-color: darkturquoise;
            }
            nav:hover{
                background-color: green;
            }
            nav>ul{
                float: none;
                padding: 10px;
            }
            nav>ul>li{
                display: block;
                margin: 20px;
            }
            nav>img{
                padding: 10px;
                height: 80px;
            }
           
        }
        @media(min-width:769px) and (max-width:1200px){
            nav{
                background-color: blueviolet;
            }
            nav:hover{
                background-color:chocolate;
            }
            nav>ul{
                text-align: center;
                float: none;
            }
            nav>ul>li{
                display: block;
                margin: 20px;
                padding: 5px;
                margin-bottom: 10px;
            }
            nav>img{
                position: relative;
                left: 40%;
            }


        }
    </style>
</head>
<body>
    <nav>
        <img src="assets/image/Be-logo.png" alt="">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Projects</a></li>
         </ul>
    </nav>
</body>
</html>